# gitstream-demo

./: .gh-attribution-linearb-vincent  README.md  docker-compose.yml  sonar-project.properties
.cm/: ai-label.cm  ai-micro-survey.cm  base-kit.cm  efficiency-kit.cm  efficiency.cm  gitstream.cm  gitstream2.yaml  linearb-ai.cm  pr-without-review-label.cm  quality-kit.cm  quality.cm  short-stuff.cm  sonar.cm  spanish.cm  standardization-kit.cm  standardization.cm
.cm/plugins/filters/extractSonarFindings2/: index.js
.github/workflows/: build.yml  gitstream.yml  jira.yml
frontend/: Dockerfile  package.json  server.js
frontend/public/: app.js  index.html
services/auth-python/app/: auth.py  main.py
services/billing-csharp/: Billing.Tests.csproj  Billing.csproj  Dockerfile  Program.cs
services/billing-csharp/Controllers/: BillingController.cs
services/billing-csharp/Tests/Controllers/: BillingControllerTests.cs
services/orders-java/: Dockerfile  pom.xml
services/orders-java/src/main/java/com/example/orders/: OrdersApplication.java
services/orders-java/src/main/java/com/example/orders/config/: DataSourceConfig.java
services/orders-java/src/main/java/com/example/orders/controller/: OrderController.java
services/orders-java/src/main/java/com/example/orders/model/: OrderRequest.java
services/orders-java/src/test/java/com/example/orders/: OrdersApplicationTests.java
