# -*- mode: yaml -*-
manifest:
  version: 1.0

triggers:
  exclude:
    repository:
      - linenv
    
automations:
  estimated_time_to_review:
    if:
      # don't run org-level linearb-ai
      - false
      # - {{ IS_NOT_A_BOT }}
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}

calc:
  etr: {{ branch | estimatedReviewTime }}

IS_NOT_A_BOT: {{ pr.author | match(list=['github-actions', 'dependabot', '[bot]']) | nope }}