# -*- mode: yaml -*-

manifest:
  version: 1.0

triggers:
  on:
    - pr_created
    - commit
    - pr_ready_for_review

automations:
  show_sonar_obj:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            extractSonarFindings: {{ extractSonarFindings | dump | safe }}

  approve_sonar_clean_code:
    if:
      - {{ sonar.bugs.rating == 'A' }}
      - {{ sonar.code_smells.rating == 'A' }}
      - {{ sonar.vulnerabilities.rating == 'A' }}
      - {{ sonar.security_hotspots.rating == 'A' }}
      - {{ sonar.duplications == null or sonar.duplications == 0 }}
    run: 
      - action: add-label@v1
        args:
          label: '✅ Sonar: Clean Code'
          color: {{ colors.green }}
      - action: approve@v1
      - action: add-comment@v1
        args:
          comment: |
            This PR passes the SonarCloud quality gate check and as been automatically approved.

sonar: {{ pr | extractSonarFindings }}

colors:
  green: '0e8a16'
