# -*- mode: yaml -*-

manifest:
  version: 1.0

triggers:
  on:
    - pr_created
    - commit
    - pr_ready_for_review

automations:

  review_sonar_alerts:
        if:
          - {{ sonar.bugs.count > 0 or sonar.security_hotspots.count > 0 }}
        run:
          - action: request-changes@v1
            args:
              comment: |
                This PR cannot be merged because it fails to meet SonarCloud clean code standards.

  approve_sonar_clean_code:
    if:
      - {{ sonar.bugs.count == 0 }}
      - {{ sonar.security_hotspots.count == 0 }}
      - {{ sonar.coverage == null or sonar.coverage > 75 }}
      - {{ sonar.duplications == null or sonar.duplications == 0 }}
    run: 
      - action: add-label@v1
        args:
          label: '✅ Sonar: Clean Code'
          color: {{ colors.green }}
      - action: approve@v1
      - action: add-comment@v1
        args:
          comment: |
            This PR passes the SonarCloud quality gate check and has been automatically approved.

sonar: {{ pr | extractSonarFindings2 }}

colors:
  green: '0e8a16'
